* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #e0e0e0;
  min-height: 100vh;
  line-height: 1.2;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: #445a6f;
  padding: 10px;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 24px;
  color: #fff;
}

.title {
  margin-left: 10px;
  font-size: 24px;
  color: #fff;
}

.breadcrumb {
  padding: 10px;
}

.breadcrumb .input {
  margin: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.image {
  flex: 1 1 calc(25% - 10px);
  box-sizing: border-box;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.snackbar.show {
  visibility: visible;
  opacity: 1;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn{
  color: #fff;
  font-weight: bold;
  margin-left: 15px;
  font-size: 22px;
  cursor: pointer;
}

.close-btn:hover {
  color: #aaa;
}

@media (max-width: 876px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}