:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--mainBlack);
  background: var(--mainBackground);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 8rem 0 !important;
  margin: 0 auto !important;
}

.btn {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  border: 2px solid var(--primaryColor);
  transition: var(--mainTransition);
  border-radius: var(--mainBorderRadius);
  color: var(--primaryColor);
  cursor: pointer;
  font-size: 0.8rem;
  display: inline-block;
  padding: 0.45rem 0.8rem;
  background: transparent;
}

.btn:hover{
  background: var(--primaryColor);
  color: var(--mainWhite);
}

.title{
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

/* Navbar */
.navbar {
  background: var(--mainWhite);
  height: 5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
  box-shadow: var(--lightShadow);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
}

.logo {
  width: 12rem;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}

.nav-links a:hover {
  color: var(--primaryColor);
}

/* Home Page */
.search{
  margin-top: 1rem;
  padding-bottom: 0px !important;
}

.search-form {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
  background: var(--mainWhite);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: var(--primaryColor);
}

.form-control input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}

.cocktails{
  padding-top: 10px !important;
}

.cocktails-center {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(233.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}

.cocktail {
  background: var(--mainWhite);
  margin-bottom: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius);
}

.cocktail:hover {
  box-shadow: var(--darkShadow);
}

.cocktail img{
  height: 16rem;
  object-fit: cover;
  border-top-left-radius: var(--mainBorderRadius);
  border-top-right-radius: var(--mainBorderRadius);
}

.cocktail-footer{
  padding: 1.5rem;
}

.cocktail-footer h4, .cocktail-footer h3, .cocktail-footer p {
  margin-bottom: 0.3rem;
}

.cocktail-footer h3{
  font-size: 2rem;
}

.cocktail-footer p{
  color: var(--darkGrey);
  margin-bottom: 0.5rem;
}

.btn-details {
  padding: 0.25rem 0.4rem;
}
.btn-details:hover {
  background: var(--primaryLightColor);
  border-color: var(--primaryLightColor);
}

/* Cocktail */
.cocktail-title {
  margin: 0;
  padding-top: 20rem;
}

.drinks {
  text-align: center;
  margin-top: 10rem;
  padding-top: 10rem;
}

.drink {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
  text-align: left;
  display: flex;
  gap: 4rem;
}

.drink img{
  border-radius: var(--mainBorderRadius);
  height: 250px;
}

.drink p {
  font-weight: bold;
  text-transform: capitalize;
  line-height: 1.8;
}
.drink span {
  margin-right: 0.5rem;
}
.drink-data {
  background: var(--primaryLightColor);
  padding: 0.25rem 0.5rem;
  border-radius: var(--mainBorderRadius);
  color: var(--primaryColor);
}
.drink-info {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}


/* About page */
.about-page{
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}

.about-page p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}

/* Error Page */
.error-page{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 100px);
}

.error-container {
  text-align: center;
  text-transform: capitalize;
}

.error-container p {
  color: var(--mainRed);
  font-size: 40px;
  font-weight: bold;
}

.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
  font-weight: bold;
}

.btn-primary:hover{
  background: var(--primaryLightColor);
  color: var(--primaryColor);
}

/* loading */
.loader {
  width: 200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

/* responsive */

@media (max-width: 900px) {
  .nav-links a {
    font-size: 1rem;
    padding: 0.25rem 0.4rem;
  }

  .cocktail img{
    height: 21rem;
  }

  .drink {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .drink img{
    height: 300px;
    width: 400px;
  }
}

@media (max-width: 568px) {
  .cocktails-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }

  .drink {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .drink img{
    height: 200px;
    width: 200px;
  }
}