* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #323334;
    min-height: 100vh;
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.search input {
    background-color: transparent;
    border: 1px solid red;
    color: #fff;
    border-radius: 5px;
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
}

.search input::placeholder {
    color: #fff;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding-bottom: 25px;
}

.item {
    border-radius: 5px;
    padding: 6px 12px;
    color: #fff;
    cursor: pointer;
    border: none;
    user-select: none;
}

.item:hover {
    background-color: #f22f2f;
}

.card {
    min-height: calc(100vh - 210px);
    background-image: url("/bg.png");
    background-size: cover;
}

.card main {
    max-width: 1200px;
    margin: 0 auto;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 20px;
}

.card-item {
    width: 340px;
    height: 170px;
    border: 0.66px solid;

    border-image-source: radial-gradient(80.69% 208.78% at 108.28% 112.58%,#eabfff 0%,rgba(135, 38, 183, 0) 100%), radial-gradient(80.38% 222.5% at -13.75% -12.36%,  #98f9ff 0%, rgba(255, 255, 255, 0) 100%);
    background: url(.png), radial-gradient( 90.16% 143.01% at 15.32% 21.04%,rgba(165, 239, 255, 0.2) 0%,rgba(110, 191, 244, 0.0447917) 77.08%,rgba(70, 144, 213, 0) 100%);
    background-blend-mode: overlay, normal;
    backdrop-filter: blur(13.1842px);
    
    border-radius: 20px;
    display: flex;
    padding: 8px;
}

.food-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.food-info h3{
    margin-top: 8px;
    font-size: 16px;
    font-weight: 500;
    user-select: none;
}

.food-info p {
    margin-top: 4px;
    font-size: 12px;
    user-select: none;
}

.food-info span {
    font-size: 12px;
}


@media (max-width: 876px) {
    .section {
        display: flex;
        flex-direction: column;
        padding: 20px !important;
    }
}