* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-size: 0.9rem;
  line-height: 1.5;
  background: #f1f5f8;
  color: #102142;
}

main {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.section {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  background: #c59d5f;
}

.btn-box {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}

.filter-btn:hover {
  background: #c59d5f;
  color: #fff;
}

.menu {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem 2rem;
  justify-items: center; 
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid #c59d5f;
  border: 0.25rem;
  display: block;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #c59d5f;
}

.item-info h4 {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.price {
  color: #c59d5f;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media (max-width: 876px) {
  .menu {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 560px) {
  .menu {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

